# 9655(돌 게임)

> 문제 설명
> 

돌 게임은 두 명이서 즐기는 재밌는 게임이다.

탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개 또는 3개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 이기게 된다.

두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

> 전체 코드
> 

```jsx
let fs = require('fs');
let input = fs.readFileSync('/dev/stdin').toString().split(' ');

let N = input 

for(let i = 0; i <= N.length; i++){
    if(N % 2 == 1){
        console.log('SK');
    }else{
        console.log('CY')
    }
    return 0;
}
```

> 코드 설명
> 
1. require()을 사용하여 fs 모듈을 불러온 후, fs 변수에 저장합니다.
2. fs 모듈의 readFileSync()를 사용하여 파일을 동기적으로 불러온 후, toString()을 사용하여 문자열로 만들고 split(’ ’)을 사용하여 띄어쓰기를 기준으로 자른 문자열을 요소로 갖는 배열을 생성하여 input 변수에 저장합니다.
3. input에 저장된 수를 변수 N에 저장합니다
4. for문에 N.length을 사용하여 N의 배열의 길이만큼 for문을 돌게 합니다
5. N % 2 == 1이라는 조건을 만듭니다. 경우의 수가 홀짝으로 나오기 때문에 홀수이면 상근 SK가 이기는것이고 짝수이면 창영 CY가 이기는 것입니다.
6. return값을 넣어 종료합니다